Algoritmo numero_mayor
	Definir  n1,n2,n3,n4,mayo Como Real
	Escribir "el numero de n1"
	Leer n1
	Escribir "el numero de n2"
	Leer n2
	Escribir "el numero de n3"
	Leer n3
	Escribir "el numero de n4"
	Leer n4 
	si n1>n2 y n1>n3 y n1>n4 Entonces
		Imprimir mayo=n1 
	SiNo  
	FinSi
	si n2>n1 y n2>n3 y n2>n4 Entonces
		Imprimir mayo=n2
	SiNo  
	FinSi
	
		si n3>n1 y n3>n2 y n1>n4 Entonces
			Imprimir mayo=n3 
		SiNo 
	FinSi
	si n4>n1 y n4>n2 y n4>n3 Entonces
		Imprimir mayo=n4
		FinSi
	
FinAlgoritmo
