Algoritmo numero_intervalo_2
	Definir x,limitemin ,limitemax,limitemin2,limitemax2,limitemin3,limitemax3,limitemin4,limitemax4 Como entero
	Escribir "el valor de x "
	Leer x
	Escribir "el valor de limitemin"
	Leer limitemin
	Escribir "el valor de limitemax"
	Leer limitemax
	Escribir "el valor de limitemin2"
	Leer limitemax2
	Escribir "el valor de limitemin3"
	Leer limitemin3
	Escribir "el valor de limitemax3"
	Leer limitemax3
	Escribir "el valor de limitemin4"
	Leer limitemin4 
	Escribir "el valor de limitemax4"
	Leer limitemax4
	
	si (x >=limitemin y x<=limitemax) y (X>=limitemin2 y x<=limitemax2) y (x>=limitemin3 y x<=limitemax3) y (x>=limitemin4 y x<=limitemax4)
		Imprimir "esta dentro de los intervalos"
	SiNo
		Imprimir "no esta dentro de los intervalos"
	FinSi
FinAlgoritmo
